{
  "name": "Qolbul Qur'an - Ainul Hasan",
  "short_name": "Qolbul Qur'an",
  "description": "Aplikasi Bacaan & Wirid Pondok Pesantren Ainul Hasan",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#0f766e",
  "categories": ["education", "religion", "books"],
  "lang": "id",
  "dir": "ltr",
  "icons": [
    {
      "src": "./icons/72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "./#dashboard",
      "description": "Lihat dashboard hafalan"
    },
    {
      "name": "Semua Bacaan",
      "short_name": "Bacaan",
      "url": "./#semua",
      "description": "Lihat semua bacaan"
    },
    {
      "name": "Favorit",
      "short_name": "Favorit",
      "url": "./#favorid",
      "description": "Lihat bacaan favorit"
    },
    {
      "name": "Selesai",
      "short_name": "Selesai",
      "url": "./#selesai",
      "description": "Lihat bacaan selesai"
    }
  ]
}
